
body 
	padding-top: 100px
footer 
	margin-top: 100px

table, td, th 
	vertical-align: middle !important
	border: none !important
th 
	border-bottom: 1px solid #DDD !important

html, body 
	height: 100%

.main-wrapper 
	min-height: 100%

.main-container 	
	overflow:auto
	padding-bottom: 30px

footer 
	position: relative
	margin-top: -30px
	height: 30px
	padding: 5px 0px
	width: 100%
	color: white
	background: rgba(0,0,0,0.9)
	clear:both
